configuration {
// Job 1 - Start and end time
    startTime = "20:08:02.828"
    endTime = "20:15:31.668"

// All Jobs
    messageType = "ERROR|INFO|DEBUG|WARN"
    pattern = "([e-g][0-3]|[A-Z][5-9]){5,15}"
    timeRegex = """([0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3})"""

// Job 2
    job2Pattern = "ERROR"
    timeInterval = "5"
}