configuration {
    startTime = "19:54:47.086"
    endTime = "19:54:52.883"
    messageType = "ERROR|INFO|DEBUG|WARN"
    pattern = "1111"
    timeRegex = """([0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3})"""
    job2Pattern = "ERROR"
    timeInterval = "10"
}